<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <h1 id="hero" class="lnct"> Hello guys </h1>

    <p  class="lnct">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, provident.</p>
    <h4 id="hero">I am Sarthak Sharma from Sheriyans</h4>
    <h3 class="lnct"> OMG it is amazing.............!</h3>
    <h2>okay!</h2>

    <h1 id="lol">RUN !</h1>

    <h1 id="love">I am always with you !</h1>

    <h1 id="sher">Woww it's amaxing!</h1> -->

    <div>
        <h2>Jai mata di</h2>
        <h3>mere yashu yashu</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt quasi commodi?</p>
    </div>
    
</body>
</html>